<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="true" />
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" />
</head>

<body>

	<!-- Vídeos usados com permissão da licença do site Pexels: https://www.pexels.com/license/ -->
	<video autoplay muted loop id="video-back-1">
		<!-- Video by August de Richelieu: https://www.pexels.com/video/business-and-client-meeting-4484270/ -->
		<source src="assets/videos/production ID_4484270.mp4" type="video/mp4">
	</video>
	<video autoplay muted loop id="video-back-2">
		<!-- Video by Edmond Dantès: https://www.pexels.com/video/meeting-with-the-bosses-4432816/ -->
		<source src="assets/videos/production ID_4432816.mp4" type="video/mp4">
	</video>
	<video autoplay muted loop id="video-back-3">
		<!-- Video by Tima Miroshnichenko: https://www.pexels.com/video/person-showing-a-documents-to-a-man-5442621/ -->
		<source src="assets/videos/pexels-tima-miroshnichenko-5442621.mp4" type="video/mp4">
	</video>
	<video autoplay muted loop id="video-back-4">
		<!-- Video by Edmond Dantès: https://www.pexels.com/video/people-having-meeting-at-the-cafe-4435750/ -->
		<source src="assets/videos/production_3people_reunion.mp4" type="video/mp4">
	</video>
	<video autoplay muted loop id="video-back-5">
		<!-- Video by Edmond Dantès: https://www.pexels.com/video/working-men-cafe-talking-4428753/ -->
		<source src="assets/videos/production-two-business-man-hands.mp4" type="video/mp4">
	</video>

	<footer>
	</footer>
	
</body>
</html>